@keyframes FadeAnimation
  from
    opacity: 0
  to
    opacity: 1

@keyframes SlideAnimation
  from
    opacity: 1
    transform: translateX(100%)
  to
    opacity: 1
    transform: translateX(0%)

@keyframes MSlideAnimation
  from
    opacity: 1
    transform: translateY(100%)
  to
    opacity: 1
    transform: translateY(0%)

@keyframes BgAnimation
  from
    background: transparent
  to
    background: color-mix(in srgb, var(--background), var(--alpha2))