@import "base.scss"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap')

*
  transition: all 0.25s
  scroll-behavior: smooth

body
  background: var(--background)
  font-family: "Montserrat", Inter, sans-serif
  color: var(--text)
  margin: 0
  font-size: 0.9em
  display: flex
  flex-direction: column
  justify-content: start
  align-items: center

a
  color: inherit !important
  text-decoration: none !important
  cursor: pointer